quarkus.package.type = uber-jar
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mirunel
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/Warehouse

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.file.level=DEBUG
quarkus.log.console.level=INFO
quarkus.log.file.enable=true
quarkus.http.cors=true
quarkus.http.cors.orgins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
